# BetterTeams

./: AddonInfo.cs  BetterTeams.csproj  BetterTeams.sln  LICENSE  Log.cs  ManifestInfo.cs  PluginManager.cs  PrivilegeHelper.cs  Program.cs  README.md  TeamsPathHelper.cs  WebSocketServer.cs  app.manifest
Configs/: InjectorConfig.cs  PluginConfig.cs
Properties/: launchSettings.json
docs/: plugin-development.md  websocket-communication.md
scripts/: betterteams-main.js  betterteams-websocket.js
scripts/plugins/: marketplace.plugin.js  plugin-manifest.json
scripts/plugins/default-marketplace/: manifest.json  marketplace.plugin.js
scripts/plugins/example-plugin/: main.js  manifest.json
scripts/plugins/site-pet/: main.js  manifest.json
scripts/plugins/tenor-gifs/: main.js  manifest.json
scripts/plugins/test-pet/: main.js  manifest.json
scripts/themes/black-ops/: main.js  manifest.json
scripts/themes/blue-theme/: main.js  manifest.json
scripts/themes/gradient/: main.js  manifest.json
scripts/themes/matrix-theme/: main.js  manifest.json
scripts/themes/polygons/: main.js  manifest.json
scripts/themes/rain/: main.js  manifest.json
scripts/themes/show-particles/: main.js  manifest.json
scripts/themes/star-effect/: main.js  manifest.json
